# easy-netty

./: .gitignore  README.md  easy-netty.xmind  pom.xml
easy-netty-annotation/: pom.xml
easy-netty-annotation/src/main/java/com/catalpawoo/easynetty/annotation/: EnAdd.java  EnEventTrigger.java  EnRead.java  EnRemove.java  EnServer.java
easy-netty-annotation/src/main/java/com/catalpawoo/easynetty/annotation/processor/: EnAddProcessor.java  EnEventTriggerProcessor.java  EnReadProcessor.java  EnRemoveProcessor.java
easy-netty-annotation/src/main/java/com/catalpawoo/easynetty/annotation/utils/: ProcessorUtil.java
easy-netty-common/: pom.xml
easy-netty-common/src/main/java/com/catalpawoo/easynetty/common/: EasyNettyVersion.java
easy-netty-common/src/main/java/com/catalpawoo/easynetty/common/builder/: Builder.java
easy-netty-common/src/main/java/com/catalpawoo/easynetty/common/constants/: ErrorCodeConstant.java  IntegerConstant.java
easy-netty-common/src/main/java/com/catalpawoo/easynetty/common/exceptions/: EasyNettyException.java  ErrorCode.java
easy-netty-common/src/main/java/com/catalpawoo/easynetty/common/utils/: CollUtil.java  ExceptionUtil.java  ObjectUtil.java  StrUtil.java
easy-netty-core/: pom.xml
easy-netty-core/src/main/java/com/catalpawoo/easynetty/core/: AbstractEasyNettyServer.java  EasyNettyServerBuilder.java  EasyNettyServerCreator.java  EasyNettyServerInitializer.java
easy-netty-core/src/main/java/com/catalpawoo/easynetty/core/annotation/: EasyNettyServerAnnotationHandler.java
easy-netty-core/src/main/java/com/catalpawoo/easynetty/core/annotation/processor/: EasyNettyServerAnnotationProcessor.java
easy-netty-core/src/main/java/com/catalpawoo/easynetty/core/aop/: EnAdd.java  EnEventTrigger.java  EnRead.java  EnRemove.java  EnServer.java
easy-netty-core/src/main/java/com/catalpawoo/easynetty/core/banner/: EasyNettyBanner.java
easy-netty-core/src/main/java/com/catalpawoo/easynetty/core/creator/: AbstractEasyNetty.java  EasyNettyInitializer.java  EasyNettyServerBuilder.java  EasyNettyServerCreator.java  EasyNettyServerInitializer.java
easy-netty-core/src/main/java/com/catalpawoo/easynetty/core/creator/client/: AbstractEasyNettyClient.java  EasyNettyClientBuilder.java  EasyNettyClientCreator.java  EasyNettyClientInitializer.java
easy-netty-core/src/main/java/com/catalpawoo/easynetty/core/creator/server/: AbstractEasyNettyServer.java  EasyNettyServerBuilder.java  EasyNettyServerCreator.java  EasyNettyServerInitializer.java
easy-netty-core/src/main/java/com/catalpawoo/easynetty/core/events/: EnClientCreateEvent.java  EnServerCreateEvent.java
easy-netty-core/src/main/java/com/catalpawoo/easynetty/core/helper/: EasyNettyHelper.java
easy-netty-core/src/main/java/com/catalpawoo/easynetty/core/properties/: EasyNettyProperty.java
easy-netty-core/src/main/java/com/catalpawoo/easynetty/core/properties/client/: EnClientProperty.java  EnCreatorProperty.java  EnHttpAggregatorProperty.java
easy-netty-core/src/main/java/com/catalpawoo/easynetty/core/properties/common/: CommonCreatorProperty.java  CommonHttpAggregatorProperty.java
easy-netty-core/src/main/java/com/catalpawoo/easynetty/core/properties/server/: EnCreatorProperty.java  EnHttpAggregatorProperty.java  EnProtocolHandlerProperty.java  EnServerProperty.java
easy-netty-dependency/: pom.xml
easy-netty-spring/: pom.xml
easy-netty-spring-boot2-starter/: pom.xml
easy-netty-spring-boot2-starter/src/main/java/com/catalpawoo/easynetty/starter/configuration/: EasyNettyConfiguration.java
easy-netty-spring-boot2-starter/src/test/java/com/catalpawoo/easynetty/starter/: EasyNettyServerTest.java
easy-netty-spring-boot2-starter/src/test/java/com/catalpawoo/easynetty/starter/handler/: EasyNettyAnnotationServer.java
easy-netty-spring-boot3-starter/: pom.xml
easy-netty-spring-boot3-starter/src/main/java/com/catalpawoo/easynetty/starter/annotation/: EasyNettyServerAnnotationHandler.java  EasyNettyServerAnnotationProcessor.java
easy-netty-spring-boot3-starter/src/main/java/com/catalpawoo/easynetty/starter/annotation/processor/: EasyNettyServerAnnotationProcessor.java
easy-netty-spring-boot3-starter/src/main/java/com/catalpawoo/easynetty/starter/configuration/: EasyNettyConfiguration.java
easy-netty-spring-boot3-starter/src/main/java/com/catalpawoo/easynetty/starter/handler/: EasyNettyHandler.java
easy-netty-spring-boot3-starter/src/main/java/com/catalpawoo/easynetty/starter/helper/: EasyNettyHelper.java
easy-netty-spring-boot3-starter/src/test/java/com/catalpawoo/easynetty/start/: EasyNettyAnnotationServerTest.java  EasyNettyServerTest.java
easy-netty-spring-boot3-starter/src/test/java/com/catalpawoo/easynetty/start/handler/: EasyNettyAnnotationServer.java  EasyNettyServerBaseHandler.java  EasyNettyServerHandler.java
easy-netty-spring-boot3-starter/src/test/java/com/catalpawoo/easynetty/starter/: EasyNettyServerTest.java
easy-netty-spring-boot3-starter/src/test/java/com/catalpawoo/easynetty/starter/handler/: EasyNettyAnnotationServer.java  EasyNettyServerBaseHandler.java
easy-netty-spring/src/main/java/com/catalpawoo/easynetty/spring/banner/: EasyNettyBanner.java
easy-netty-spring/src/main/java/com/catalpawoo/easynetty/spring/configuration/: EasyNettySpringConfiguration.java
easy-netty-spring/src/main/java/com/catalpawoo/easynetty/spring/utils/: SpringUtil.java
