<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.catalpawoo.easynetty</groupId>
    <artifactId>easy-netty-dependency</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <!-- 当前项目版本 -->
        <revision>1.0.0</revision>

        <lombok.version>1.18.28</lombok.version>
        <slf4j.version>2.0.9</slf4j.version>

        <netty.version>4.1.92.Final</netty.version>

        <spring-boot3.version>3.2.1</spring-boot3.version>
        <spring-boot3-framework.version>6.1.2</spring-boot3-framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.catalpawoo.easynetty</groupId>
                <artifactId>easy-netty-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.catalpawoo.easynetty</groupId>
                <artifactId>easy-netty-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot3.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot3.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-boot3-framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>